[pytest]
DJANGO_SETTINGS_MODULE = config.local
markers = 
	unit: tests that are isolated from the db, external api calls and other mockable internal code.
    integration: a software testing process that focuses on verifying the interactions between different modules or components of a system.
addopts =
    --strict-markers
    --cov=.
    --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py
#addopts = -vv -x --lf --cov
