# Базовый слой для зависимостей
FROM python:3.12-slim as base

# Устанавливаем зависимости для сборки и тестирования
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-traditional \
    curl

# Устанавливаем рабочую директорию
WORKDIR /home/app/web

# Копируем содержимое проекта в контейнер
COPY . .

# Финальный этап
FROM base as build

# Устанавливаем зависимости приложения
RUN pip install --no-cache-dir -r requirements.txt

# Собираем статические файлы
RUN python3 manage.py collectstatic --noinput

# Указываем команду для запуска воркера
CMD ["celery", "-A", "core", "worker", "--loglevel=info"]
